* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arsenal', sans-serif; }

.container {
  max-width: 1170px;
  margin: 0 auto; }

header {
  height: 140px;
  display: flex;
  box-shadow: 0px 1px 20px 1px gray;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  background-color: #f5f5f5; }

.title {
  text-align: center; }

header p {
  font-size: 36px;
  font-weight: bold;
  color: red; }

header span {
  font-weight: normal; }

.title_crossed {
  text-decoration: line-through; }

main {
  background-color: #d5d5d5; }

.ear {
  position: absolute;
  display: none;
  width: 207px;
  height: 207px;
  background-image: url("../content/ear.gif"); }

.lady {
  background-image: url("../content/atemp.gif");
  background-repeat: no-repeat;
  height: 540px;
  width: 100%;
  margin-left: 60px; }

.block-1 {
  height: 540px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex; }

.wrapper-2 {
  display: flex;
  padding-top: 17px;
  position: absolute;
  right: 0;
  margin-right: 10px; }

.counter {
  height: 135px;
  width: 322px;
  border: solid 5px white;
  border-radius: 15px 0px 0px 15px;
  background-color: #77af51;
  display: block;
  text-align: center; }

.counter p {
  color: white;
  font-size: 18px;
  margin-top: 20px; }

.counter p span {
  font-weight: bold; }

.counter-display {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 10px; }

.square {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 5px; }

/*  */
.client-form {
  height: 480px;
  width: 360px;
  border: solid 10px white;
  border-radius: 0px 50px 0px 50px;
  display: inline-block;
  background-color: #b9b2ce;
  box-shadow: 10px 10px 10px #c8c8c8;
  margin-right: 10px; }

.client-form p {
  font-size: 18px;
  margin-top: 10px; }

.form-fields {
  padding: 20px; }

.customer-phone,
.customer-name {
  width: 100%;
  margin-bottom: 10px; }

.parameters {
  display: flex;
  justify-content: space-between; }

.height,
.weight,
.age {
  width: 90px; }

.customer-phone,
.customer-name,
.height,
.weight,
.age {
  height: 60px;
  border-radius: 5px;
  outline: none;
  border-style: none;
  box-shadow: 0px 3px 1px rgba(230, 230, 230, 0.76) inset;
  padding: 15px;
  font-size: 20px; }

label {
  font-size: 16px;
  color: #5c5c5c; }

.button {
  display: block;
  width: 300px;
  height: 60px;
  outline: none;
  border: none;
  background-color: #4db24d;
  border-radius: 30px;
  box-shadow: 0px -4px 2px 1px rgba(43, 42, 42, 0.425) inset, 0px 4px 2px 1px rgba(233, 231, 231, 0.555) inset;
  cursor: pointer;
  font-size: 28px;
  color: white;
  font-weight: bold;
  padding-bottom: 5px;
  margin: 0 auto; }

.button:hover {
  color: #ffff49;
  transition: color 1s; }

.button:active {
  box-shadow: 0px 0px 3px black inset;
  color: #f7e600;
  transition: color 50ms; }

/*  */
.prices {
  position: absolute;
  top: 175px;
  max-width: 300px;
  height: auto; }

.animation {
  animation-name: effect;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

@keyframes effect {
  0% {
    left: -100px;
    opacity: 0; }
  100% {
    left: 0;
    opacity: 1; } }

/*  */
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  font-size: 18px; }

.earring {
  height: auto;
  max-width: 100%; }

.description-poduct {
  margin-left: 50px;
  max-width: 500px; }

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 30px; }

.checkbox p {
  margin-left: 10px; }

@media screen and (max-width: 320px) {
  header {
    height: auto; }
  header p {
    font-size: 30px; }
  .block-1 {
    height: 1170px;
    width: 100%;
    margin: 0 auto;
    background-position: 100% 50%; }
  .lady {
    background-size: 130%;
    width: 100vw;
    margin-left: 0;
    top: 155px;
    position: absolute; }
  .ear {
    display: block;
    top: 200px;
    right: 0;
    background-position: 70px 0px;
    background-repeat: no-repeat; }
  .wrapper-2 {
    display: block;
    margin-right: 0; }
  .counter,
  .client-form {
    width: 320px;
    margin-right: 0; }
  .client-form {
    margin-top: 200px; }
  .counter {
    margin-bottom: 300px; }
  .height,
  .weight,
  .age {
    width: 80px; }
  .form-fields {
    padding: 10px; }
  .button {
    width: 290px; }
  .prices {
    position: absolute;
    top: 375px;
    max-width: 320px;
    height: auto; }
  .description {
    display: block;
    text-align: center; }
  .description-poduct {
    margin-left: 0;
    padding: 20px; }
  .description-poduct p {
    text-align: left; }
  .checkbox {
    text-align: left; } }
@media screen and (max-width: 800px) {
  header {
    height: auto; }
  header p {
    font-size: 30px; }
  .block-1 {
    width: 100%;
    margin: 0 auto;
    background-position: 100% 50%; }
  .wrapper-2 {
    margin-right: 0; }
  .counter,
  .client-form {
    width: 320px;
    margin-right: 0; }
  .height,
  .weight,
  .age {
    width: 80px; }
  .form-fields {
    padding: 10px; }
  .button {
    width: 290px; }
  .prices {
    position: absolute;
    max-width: 320px;
    height: auto; }
  .description {
    display: block;
    text-align: center; }
  .description-poduct {
    margin-left: 0;
    padding: 20px; }
  .description-poduct p {
    text-align: left; }
  .checkbox {
    text-align: left; } }